{
  "name": "signalk-czone",
  "version": "0.3.0-beta.6",
  "description": "Standalone Signal K CZone NMEA2000 current decoder with validated ZCF upload configuration and AC/DC classification metadata",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-plugin",
    "signalk-plugin-configurator",
    "czone",
    "nmea2000"
  ],
  "license": "MIT",
  "signalk": {
    "displayName": "CZone"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.js",
    "lib/",
    "public/",
    "README.md",
    "LICENSE"
  ]
}
